{
	"compilerOptions": {
		"composite": true,
		"paths": {
			"~i18n": [
				"./src/app/i18n/index.ts"
			],
			"~queryClient": [
				"./src/app/queryClient/index.ts"
			],
			"~router": [
				"./src/app/router/index.ts"
			],
			"~pages/*": [
				"./src/pages/*"
			],
			"~shared/*": [
				"./src/shared/*"
			],
			"~entities/*": [
				"./src/entities/*"
			],
			"~features/*": [
				"./src/features/*"
			],
			"~app/*": [
				"./src/app/*"
			],
			"~icons": [
				"./public/icons"
			],
		}
	}
}
